<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="OcHomeAnchorPane" prefHeight="384.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model_thana.OC_homeController">
   <children>
      <Label layoutX="23.0" layoutY="11.0" text="Officer in Charge  homepage">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="78.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#showAllFIRsButtonOnClick" text="Show all FIRs">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="384.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#logOutButtonOnclick" text="Log out" />
   </children>
</AnchorPane>
